# n5-challenge

./: .gitignore  README.md  docker-compose.yml
backend/N5.Permissions/: N5.Permissions.sln  package-lock.json
backend/N5.Permissions/src/N5.Permissions.API/: N5.Permissions.API.csproj  N5.Permissions.API.http  Program.cs  appsettings.json
backend/N5.Permissions/src/N5.Permissions.Application/: DependencyInjection.cs  N5.Permissions.Application.csproj
backend/N5.Permissions/src/N5.Permissions.Infrastructure/: DependencyInjection.cs  N5.Permissions.Infrastructure.csproj
backend/N5.Permissions/src/N5.Permissions.Infrastructure/Elasticsearch/: ElasticsearchService.cs
backend/N5.Permissions/src/N5.Permissions.Infrastructure/Kafka/: KafkaProducerService.cs
backend/N5.Permissions/src/N5.Permissions.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/N5.Permissions/src/N5.Permissions.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
backend/N5.Permissions/src/N5.Permissions.Infrastructure/Persistence/Migrations/: 20260205173342_InitialCreate.Designer.cs  20260205173342_InitialCreate.cs  20260205173737_SeedPermissionTypes.Designer.cs  20260205173737_SeedPermissionTypes.cs  ApplicationDbContextModelSnapshot.cs
backend/N5.Permissions/src/N5.Permissions.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
frontend/n5-permissions-app/: index.html  package-lock.json  package.json
frontend/n5-permissions-app/src/: App.tsx
(+30 files in other folders)
